<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="script.js"></script>
		<link rel="stylesheet" text="text/css" href="stylesheet.css"/>
	</head>
	<body>
		<div id="createGrid">Create Grid</div><br/>
		<div id="grid"> </div>
	</body>
</html>